<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Bootstrap Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<style>
    .justify-content-start {
        justify-content: flex-start !important;
      }
</style>
<body>

        <!--Header-->
	<header class="navbar navbar-expand-md navbar-white bg-white">
		<div class="container">
			<a class="navbar-brand" href="#">
                <img src="./AICrowdHTML/AI.png" class="img-fluid" style="height:90px" alt="Responsive image">
            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">

			</div>
		</div>
	</header>

    <!--Banner-->
    <div
    class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
    style="background-image: url('./AICrowdHTML/img.jpg'); background-repeat: no-repeat; height: 400px;"
  >
  <div style="height:50px"></div>
  <div class="d-flex align-items-center bg-orange rounded p-3">
    <div  style="align-items:center;background:#e84a35;width:170px;height:25px;border-radius:15px;">
        <div style="width:10px"></div>
        <i class="bi bi-clock"></i>
        <span style="font-size:13px;color:white">Phase 1: 30 days left</span>
        <div style="width:20px"></div>
    </div>
  </div>
  <div style="height:50px"></div>
  <div style="height:140px"></div>

  <div class="d-flex align-items-center bg-orange rounded p-3">

    <div  style="align-items:center;background:white;width:170px;height:25px;border-radius:15px;">
        <div style="width:10px"></div>
      
        <span style="font-size:13px;color:grey">By Mushroom World</span>
        <div style="width:20px"></div>
    </div>
    
    <div style="width:20px"></div>

    <div  style="align-items:center;background:white;width:170px;height:25px;border-radius:15px;">
        <div style="width:10px"></div>
        <i class="bi bi-eye" style="color:red"></i>
        <span style="font-size:13px;color:grey">12 mio participants</span>
        <div style="width:20px"></div>
    </div>

    <div style="width:20px"></div>

    <div  style="align-items:center;background:white;width:100px;height:25px;border-radius:15px;">
        <div style="width:10px"></div>
        <span style="font-size:13px;color:grey">Share</span>
        <div style="width:20px"></div>
    </div>
  </div>
  </div>


    <!--Navigation buttons-->
 
    <div class="container-fluid" >
       <ul class="nav nav-tabs" style="justify-content:last baseline;">
          <li style="width:150px;height:50px;text-align:center;align-items:center">
             <a href="#tab1" data-toggle="tab">
             <span style="font-size: large;color:black;">Overview</span>
             </a>
          </li>
          <li style="width:150px;height:50px;text-align:center;align-items:center"
          ><a href="#tab2" data-toggle="tab">
                <span style="font-size: large;color:black;">Data Collection</span>
               
          </a>
        </li>
       </ul>
    </div>


    <div style="height:30px"></div>


    <div class="tab-content" id="tabs">
    
    <!--TAB 1: OVERVIEW-->
    <div class="tab-pane" id="tab1">
    
    <div style="width:100%;background:white;text-align:center;align-items:center;justify-content:center;">
    <div style="width:1200px;margin: auto;" >
       <div style="background:white;text-align:justify;">
          <!--INTRODUCTION-->
          <div  style="align-items:center;width:500px;height:25px;border-radius:15px;">
             <i class="bi bi-star" style="color:orange"></i>
             <span style="font-weight:bold;font-size:20px">Introduction:</span>
             <div style="width:20px"></div>
          </div>
          <div style="height:20px"></div>
          <div style="width:800px">
             <span style="font-size:17px;text-align: justify;">
               In Switzerland, there are approximately 5,000 different mushroom species that can be foraged from summer until the first autumn frost. Among this vast variety, three species stand out as the most popular and highly favored by mushroom enthusiasts: the death cap, the porcini, and the morel. Recognizing that many people seek specific mushroom types, we have developed a Machine Learning algorithm specifically designed to assist in identifying the seven most sought-after mushroom species in Switzerland.

               Mushroom classification using Machine Learning is a well-established field that has gained traction in recent years due to the availability of public datasets containing images of mushrooms. Various applications, such as Picture Mushroom, utilize machine learning models to classify edible mushrooms. However, the challenge lies in accurately identifying the diverse array of mushroom species, as misidentification can have severe consequences. To address this issue, we have chosen to focus on a smaller set of seven specific species, allowing us to achieve more relevant and precise results.
               
               This project is motivated by the urgent need to mitigate the significant risks associated with misidentifying mushrooms, as consuming toxic varieties can lead to severe illness or even fatality. Our objective is to develop a robust model capable of accurately classifying mushrooms, providing mushroom enthusiasts and individuals with a reliable decision-making algorithm for mushroom consumption and safety.
               
               By leveraging Machine Learning techniques, our model aims to empower users with an informed approach to mushroom foraging and consumption. The algorithm will serve as a valuable tool for individuals to make educated decisions regarding mushroom selection, ensuring their safety and enjoyment while appreciating Switzerland's rich fungal biodiversity.
             </span>
          </div>
          <!--SEPARATION-->
          <div style="height:30px"></div>
          <!--DATASET-->
          <div  style="align-items:center;width:500px;height:25px;border-radius:15px;">
             <i class="fa fa-database"></i>
             <i class="bi bi-0-circle-fill"></i>
             <i class="bi bi-clipboard-data" style="color:orange"></i>
             <span style="font-weight:bold;font-size:20px">Dataset:</span>
             <div style="width:20px"></div>
          </div>
          <div style="height:20px"></div>
          <div style="width:800px">
             <span style="font-size:17px;text-align: justify;">
               The dataset comprises a collection of photographs showcasing various mushroom species found in Switzerland. Careful curation was employed to extract a representative subset from an extensive and diverse dataset. Within this refined selection, we focused on 14 distinct mushroom species. Notably, each species is represented by a pair of mushrooms—an edible one and a visually similar, yet non-edible counterpart.

               By meticulously handpicking these paired specimens, we aimed to highlight the subtle differentiating features between edible and non-edible mushrooms. This approach not only enhances the dataset's educational value but also fosters an understanding of the visual cues and characteristics that distinguish safe-to-consume mushrooms from their potentially harmful look-alikes.
               
               Furthermore, the geographical focus on Switzerland ensures that the dataset captures the specific mushroom species found within this region. This localized approach offers valuable insights into the mushroom biodiversity unique to Switzerland's natural habitats, thereby catering to researchers, enthusiasts, and conservationists interested in understanding and preserving the mushroom ecosystem in this geographical area.
             </span>
          </div>
          <!--SEPARATION-->
          <div style="height:30px"></div>
          <!--TASKS-->
          <div  style="align-items:center;width:500px;height:25px;border-radius:15px;">
             <i class="bi bi-list-task" style="color:orange"></i>
             <span style="font-weight:bold;font-size:20px">Tasks:</span>
             <div style="width:20px"></div>
          </div>
          <div style="height:20px"></div>
          <div style="width:800px">
             <span style="font-size:17px;text-align: justify;">
               As contributors of this project, your role holds immense significance in advancing the classification of mushrooms based on their edibility. Your tasks encompass two primary responsibilities, starting with acquiring the necessary knowledge and skills to classify the 14 mushroom species as either edible or non-edible. To facilitate this learning process, you have access to a comprehensive tutorial that provides detailed information on distinguishing characteristics and identification criteria for each mushroom species.

               Once you have familiarized yourself with the classification criteria and can confidently recognize each of the 14 mushrooms, you will proceed to the second phase of your task: classifying the images within the dataset. This dataset comprises a diverse collection of mushroom images, and your role is to assign a classification label of "edible," "non-edible," or "unknown" to each image.
               
               When analyzing an image, you should carefully assess its visual characteristics, taking into account color, shape, texture, and other distinguishing features. Drawing upon the knowledge you acquired during the learning phase, you will determine whether the depicted mushroom is edible, non-edible, or if uncertainty persists, you should classify it as "unknown."
               
               Your meticulous efforts in accurately labeling the dataset images contribute significantly to the development of the Machine Learning algorithm. By providing precise and consistent classifications, you enable the model to learn and generalize patterns, enhancing its accuracy in classifying mushrooms in real-world scenarios.
               
               It is crucial to exercise caution and adhere to strict guidelines during the classification process. The potential consequences of misclassification underscore the importance of attention to detail and expertise. Your dedication to maintaining accuracy ensures the reliability and safety of the algorithm's recommendations, empowering individuals to make informed decisions regarding mushroom edibility.
               
               Overall, your tasks encompass both learning and applying your knowledge to classify the 14 mushroom species accurately. By successfully labeling the dataset images as edible, non-edible, or unknown, you contribute invaluable insights that drive the development of an effective and reliable Machine Learning algorithm for mushroom classification. Your contributions play a vital role in promoting safety and providing valuable information to mushroom enthusiasts and individuals alike.
             </span>
             <div style="height:10px"></div>
             <div style="height:10px"></div>
          </div>
          <!--TUTORIAL-->
          <div  style="align-items:center;width:500px;height:25px;border-radius:15px;">
             <i class="bi bi-list-task" style="color:orange"></i>
             <span style="font-weight:bold;font-size:20px">Tutorial:</span>
             <div style="width:20px"></div>
          </div>
          <div style="height:20px"></div>
          <div style="width:800px">
             <span style="font-size:17px;text-align: justify;">
               Welcome to the tutorial designed to equip you with the knowledge and skills needed to accurately classify the 14 mushroom species. This comprehensive resource will guide you through the distinguishing characteristics that differentiate edible and non-edible mushrooms. Mastering this classification is vital for ensuring the reliability and safety of our Machine Learning algorithm. Let's embark on this educational journey together and promote informed decision-making in mushroom identification.
             <div>
               <img src="./Morchella_0.jpg" alt="Description of the image">
               <ul>
                  <li>Distinctive honeycomb-like cap</li>
                  <li>Cone-shaped or brain-like structure</li>
                  <li>Cap color varies from light tan to dark brown</li>
                  <li>Often exhibits a lighter-colored ridged pattern</li>
                  <li>Coarse and ridged surface texture</li>
                  <li>Hollow stem</li>
                  <li>Light-colored stem attached to the lower portion of the cap</li>
              </ul>
             </div>
             </span>
             <div style="height:10px"></div>
             <div style="height:10px"></div>
          </div>
          <!--SEPARATION-->
          <div style="height:30px"></div>
          <span style="font-weight:bold;font-size:20px">Leaderboard and evaluation:</span>
          <div style="height:30px"></div>

          <!-- Timeline-->
          <div  style="align-items:center;width:500px;height:25px;border-radius:15px;">

             <i class="bi bi-calendar-date" style="color:orange"></i>
             <span style="font-weight:bold;font-size:20px">Timeline:</span>
             <div style="width:20px"></div>
          </div>
          <div style="height:20px"></div>
          <div style="width:800px">
             <span style="font-size:17px;text-align: justify;">
            Start date...
             </span>
             <div style="height:10px"></div>
             <div style="height:10px"></div>
          </div>
          <!--SEPARATION-->
          <div style="height:30px"></div>
          <!--Prizes-->
          <div  style="align-items:center;width:500px;height:25px;border-radius:15px;">
             <i class="bi bi-emoji-wink-fill" style="color:orange"></i>
             <span style="font-weight:bold;font-size:20px">Prizes:</span>
             <div style="width:20px"></div>
          </div>
          <div style="height:20px"></div>
          <div style="width:800px">
             <span style="font-size:17px;text-align: justify;">
                First place,second place, third place...
             </span>
             <div style="height:10px"></div>
             <div style="height:10px"></div>
          </div>
            <!--SEPARATION-->
          <div style="height:30px"></div>
          <!--Contact-->
          <div  style="align-items:center;width:500px;height:25px;border-radius:15px;">

             <i class="bi bi-phone" style="color:orange"></i>
             <span style="font-weight:bold;font-size:20px">Contact:</span>
             <div style="width:20px"></div>
          </div>
          <div style="height:20px"></div>
          <div style="width:800px">
             <span style="font-size:17px;text-align: justify;">
                Have queries, or feedback or looking for teammates, drop a message on AIcrowd Community ForumAIcrowd Community Forum. Please use  for all communication to reach the Amazon KDD cup 2023 team.
             </span>
             <div style="height:10px"></div>
             <div style="height:10px"></div>
          </div>
       </div>
    </div>
    </div>

	</div>

     <!--TAB 2: DATA COLLECTION-->
    <div class="tab-pane" id="tab2">
    
        <div style="width:100%;background:white;text-align:center;align-items:center;justify-content:center;">
            <div style="width:1200px;margin: auto;" >
               <div style="background:white;text-align:justify;">
                  <!--INTRODUCTION-->
                  <div  style="align-items:center;width:500px;height:350px;border-radius:15px;">
                    <div style="height:30px"></div>
                     <i class="bi bi-star" style="color:orange"></i>
                     <span style="font-weight:bold;font-size:20px">How we collected Data ? Data Collection Pipeline</span>
                     <div style="height:30px"></div>
                     <img src="./AICrowdHTML/pipeline.png" class="img-fluid" style="height:200px" alt="Responsive image">
                     <div style="width:20px"></div>
                  </div>
                  <div style="height:20px"></div>
                  <div style="width:800px">
            
                     <span style="font-size:17px;text-align: justify;">
                     Présentation des points principaux pour identifier les champignons non comestibles...
                     </span>
                  </div>
                  <!--SEPARATION-->
                  <div style="height:30px"></div>
                  <!--DATASET-->
         
           
               </div>
            </div>
            </div>
    </div>
</div>













	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	<script>
		$(document).ready(function(){
			activaTab('tab1');
		});

		function activaTab(tab){
			$('.nav-tabs a[href="#' + tab + '"]').tab('show');
		};
	</script>
</body>
</html>
